{
  "expo": {
    "name": "Pawnder AI",
    "slug": "pawnder-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "pawnder-ai",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9F8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawnder.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F9F8"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pawnder.ai"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ]
  }
}
